{
    "name": "githublming/demo",
    "description": "a test composer project",
    "type": "project",
    "license": "mit",
    "minimum-stability": "dev",
    "require": {},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
